<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAviso</class>
 <widget class="QDialog" name="DialogAviso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVISO</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/warning/img/warning.png</normaloff>:/warning/img/warning.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#495371;color:white</string>
  </property>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
